<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <!-- Give every section title the width of the longest one, so the legends
       on the title rows all start in the same column. -->
  <object class="GtkSizeGroup" id="title_size_group">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cpu_title"/>
      <widget name="mem_title"/>
      <widget name="net_title"/>
      <widget name="disk_title"/>
    </widgets>
  </object>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="title" translatable="yes">System Monitor</property>
    <property name="icon-name">org.gnome.SystemMonitor</property>
    <!-- AdwBreakpoint requires the window itself to declare its minimum size. -->
    <property name="width-request">620</property>
    <property name="height-request">480</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 1000sp</condition>
          <setter object="net_in_total_box" property="visible">False</setter>
          <setter object="net_out_total_box" property="visible">False</setter>
          <setter object="disk_read_total_box" property="visible">False</setter>
          <setter object="disk_write_total_box" property="visible">False</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 820sp</condition>
          <setter object="title_size_group" property="mode">none</setter>
          <setter object="net_in_total_box" property="visible">False</setter>
          <setter object="net_out_total_box" property="visible">False</setter>
          <setter object="disk_read_total_box" property="visible">False</setter>
          <setter object="disk_write_total_box" property="visible">False</setter>
          <setter object="memory_label" property="visible">False</setter>
          <setter object="swap_label" property="visible">False</setter>
          <setter object="receiving_label" property="visible">False</setter>
          <setter object="sending_label" property="visible">False</setter>
          <setter object="reading_label" property="visible">False</setter>
          <setter object="writing_label" property="visible">False</setter>
      </object>
    </child>
    <child>
      <object class="AdwToolbarView" id="main_box">
        <property name="width-request">620</property>
        <property name="height-request">480</property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="title">
              <object class="AdwViewSwitcher" id="view_switcher">
                <property name="policy">ADW_VIEW_SWITCHER_POLICY_WIDE</property>
                <property name="stack">stack</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox" id="button_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkToggleButton" id="search_button">
                    <property name="tooltip-text" translatable="yes">Search</property>
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="action-name">win.search</property>
                    <property name="active" bind-source="proc_searchbar" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="app_menu_button">
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="valign">center</property>
                    <property name="halign">end</property>
                    <property name="direction">none</property>
                    <property name="primary">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">processes</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Processes</property>
                <property name="icon-name">view-list-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="proc_box">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchBar" id="proc_searchbar">
                        <property name="vexpand-set">True</property>
                        <property name="child">
                          <object class="GtkSearchEntry" id="proc_searchentry">
                            <property name="placeholder-text" translatable="yes">Search processes and users</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">True</property>
                            <property name="width-request">300</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="processes_scrolled">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="proc_actionbar_revealer">
                        <property name="transition-type">slide-up</property>
                        <property name="child">
                          <object class="GtkActionBar" id="proc_actionbar">
                            <child>
                              <object class="GtkButton" id="end_process_button">
                                <property name="label" translatable="yes">_End Process</property>
                                <property name="receives-default">True</property>
                                <property name="halign">start</property>
                                <property name="use-underline">True</property>
                                <property name="action-name">win.send-signal-term</property>
                                <child>
                                  <object class="GtkShortcutController">
                                    <property name="scope">managed</property>
                                    <child>
                                      <object class="GtkShortcut">
                                        <property name="trigger">Delete</property>
                                        <property name="action">activate</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton" id="proc_properties_button">
                                <property name="tooltip-text" translatable="yes">Process Properties</property>
                                <property name="action-name">win.process-properties</property>
                                <child>
                                  <object class="GtkImage" id="proc_properties_image">
                                    <property name="icon-size">normal</property>
                                    <property name="icon-name">document-properties-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">resources</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Resources</property>
                <property name="icon-name">speedometer-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="res_scrolled">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="GtkBox" id="res_box">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkExpander" id="cpu_expander">
                            <property name="vexpand">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="cpu_graph_box">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">4</property>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkBox" id="cpu_header">
                                <property name="margin-start">6</property>
                                <property name="spacing">12</property>
                                <property name="hexpand">True</property>
                                <child>
                                  <object class="GtkBox" id="cpu_title">
                                    <property name="valign">center</property>
                                    <child>
                                    <object class="GtkLabel" id="cpu_label">
                                      <property name="halign">start</property>
                                      <property name="valign">center</property>
                                      <property name="label" translatable="yes">CPU</property>
                                      <attributes>
                                        <attribute name="weight" value="bold"/>
                                      </attributes>
                                    </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="cpu_legend_scroller">
                                    <property name="hscrollbar-policy">external</property>
                                    <property name="vscrollbar-policy">never</property>
                                    <property name="propagate-natural-width">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="valign">center</property>
                                    <property name="can-focus">False</property>
                                    <property name="child">
                                      <object class="GtkBox" id="cpu_legend">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">14</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkExpander" id="mem_expander">
                            <property name="vexpand">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="mem_graph_box">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">4</property>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkBox" id="mem_header">
                                <property name="margin-start">6</property>
                                <property name="spacing">12</property>
                                <property name="hexpand">True</property>
                                <child>
                                  <object class="GtkBox" id="mem_title">
                                    <property name="valign">center</property>
                                    <child>
                                    <object class="GtkLabel" id="mem_label">
                                      <property name="halign">start</property>
                                      <property name="valign">center</property>
                                      <property name="label" translatable="yes">Memory and Swap</property>
                                      <attributes>
                                        <attribute name="weight" value="bold"/>
                                      </attributes>
                                    </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="mem_legend_scroller">
                                    <property name="hscrollbar-policy">external</property>
                                    <property name="vscrollbar-policy">never</property>
                                    <property name="propagate-natural-width">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="valign">center</property>
                                    <property name="can-focus">False</property>
                                    <property name="child">
                                      <object class="GtkBox" id="mem_legend">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">14</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkBox" id="mem_entry">
                                            <property name="spacing">4</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkLabel" id="memory_label">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Memory</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="swap_entry">
                                            <property name="spacing">4</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkLabel" id="swap_label">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Swap</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkExpander" id="net_expander">
                            <property name="vexpand">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="net_graph_box">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">4</property>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkBox" id="net_header">
                                <property name="margin-start">6</property>
                                <property name="spacing">12</property>
                                <property name="hexpand">True</property>
                                <child>
                                  <object class="GtkBox" id="net_title">
                                    <property name="valign">center</property>
                                    <child>
                                    <object class="GtkLabel" id="net_label">
                                      <property name="halign">start</property>
                                      <property name="valign">center</property>
                                      <property name="label" translatable="yes">Network</property>
                                      <attributes>
                                        <attribute name="weight" value="bold"/>
                                      </attributes>
                                    </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="net_legend_scroller">
                                    <property name="hscrollbar-policy">external</property>
                                    <property name="vscrollbar-policy">never</property>
                                    <property name="propagate-natural-width">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="valign">center</property>
                                    <property name="can-focus">False</property>
                                    <property name="child">
                                      <object class="GtkBox" id="net_legend">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">14</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkBox" id="net_in_entry">
                                            <property name="spacing">4</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkLabel" id="receiving_label">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Receiving</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="total_received_label">
                                                <property name="valign">center</property>
                                                <property name="visible">False</property>
                                                <property name="label" translatable="yes">Total Received</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkBox" id="net_in_total_box">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="net_out_entry">
                                            <property name="spacing">4</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkLabel" id="sending_label">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Sending</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="total_sent_label">
                                                <property name="valign">center</property>
                                                <property name="visible">False</property>
                                                <property name="label" translatable="yes">Total Sent</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkBox" id="net_out_total_box">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkExpander" id="disk_expander">
                            <property name="vexpand">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="disk_graph_box">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">4</property>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkBox" id="disk_header">
                                <property name="margin-start">6</property>
                                <property name="spacing">12</property>
                                <property name="hexpand">True</property>
                                <child>
                                  <object class="GtkBox" id="disk_title">
                                    <property name="valign">center</property>
                                    <child>
                                    <object class="GtkLabel" id="disk_label">
                                      <property name="halign">start</property>
                                      <property name="valign">center</property>
                                      <property name="label" translatable="yes">Disk</property>
                                      <attributes>
                                        <attribute name="weight" value="bold"/>
                                      </attributes>
                                    </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="disk_legend_scroller">
                                    <property name="hscrollbar-policy">external</property>
                                    <property name="vscrollbar-policy">never</property>
                                    <property name="propagate-natural-width">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="valign">center</property>
                                    <property name="can-focus">False</property>
                                    <property name="child">
                                      <object class="GtkBox" id="disk_legend">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">14</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkBox" id="disk_read_entry">
                                            <property name="spacing">4</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkLabel" id="reading_label">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Reading</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="total_read_label">
                                                <property name="valign">center</property>
                                                <property name="visible">False</property>
                                                <property name="label" translatable="yes">Total Read</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkBox" id="disk_read_total_box">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="disk_write_entry">
                                            <property name="spacing">4</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkLabel" id="writing_label">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Writing</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="total_written_label">
                                                <property name="valign">center</property>
                                                <property name="visible">False</property>
                                                <property name="label" translatable="yes">Total Written</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkBox" id="disk_write_total_box">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">disks</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_File Systems</property>
                <property name="icon-name">drive-harddisk-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="fs_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="disks_scrolled">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <style>
      <class name="view" />
    </style>
  </object>
</interface>
